steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: [
            'build',
            '-t',
            'us-docker.pkg.dev/tarea-396620/python-repo/my-app:${SHORT_SHA}',
            '-t',
            'us-docker.pkg.dev/tarea-396620/python-repo/my-app:latest',
            '--cache-from',
            'us-docker.pkg.dev/tarea-396620/python-repo/my-app:latest',
            '.'
          ]

  # Docker push to Google Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push',  'us-docker.pkg.dev/tarea-396620/python-repo/my-app:${SHORT_SHA}']

# Store images in Google Artifact Registry 
images:
  - us-docker.pkg.dev/tarea-396620/python-repo/my-app:${SHORT_SHA}
  - us-docker.pkg.dev/tarea-396620/python-repo/my-app:latest
